<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <!-- base -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge; IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- IE11 -->
    <meta name="format-detection" content="telephone=no">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>Golang WebSocket Chat</title>
    <style>
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #messages {
            background: #d6f1ff;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 5em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

        .message {
            margin: 0.2em;
            border-radius: 1em;
            padding: 0.2em;
        }

        .incomeMessage {
            background: white;

        }

        .echoMessage {
            background: #e8fad2;
        }

    </style>
</head>
<body>
<div id="messages"></div>
<form id="form">
    To remote ID:
    <input type="text" id="to" size="10"/><br>
    <input type="text" id="msg" size="64" autofocus/>
    <input type="submit" value="Send"/>
</form>


<script>
    const socket = new WebSocket("{{.WSUrl}}");
    socket.onopen = function () {
        const item = document.createElement("div");
        item.innerHTML = "<i>Connection open...</i><p>Yours ID is: <b id='clientid'>???</b>, tell it remote person.</p>";
        appendMessage(item);
        console.log("WS connected success");
    };

    socket.onclose = function () {
        const item = document.createElement("div");
        item.innerHTML = "<i>Connection closed.</i>";
        appendMessage(item);
        console.log("WS disconnected");
    };

    socket.onmessage = function (evt) {
        console.debug("WS message from server", evt.data);

        const m = JSON.parse(evt.data)
        switch (m.type) {
            case {{.ClientDataTypeSettings}}:
                const item1 = document.getElementById("clientid");
                item1.innerText = m.uniqID;
                break
            case {{.ClientDataTypeMessage}}:
                const item2 = document.createElement("div");
                item2.setAttribute("class", "message incomeMessage");
                item2.innerText = m.message;
                appendMessage(item2);
                break
        }
    };

    document.getElementById("form").onsubmit = function () {
        const msg = document.getElementById("msg");
        const to = document.getElementById("to");

        if (!socket) {
            return false;
        }
        if (!msg.value || !to.value) {
            return false;
        }

        const m = JSON.stringify({message: msg.value, to: to.value})
        console.debug("WS message to server", m);
        socket.send(m);

        const item = document.createElement("div");
        item.setAttribute("class", "message echoMessage");
        item.innerText = msg.value;
        appendMessage(item);

        msg.value = "";
        return false;
    };

    function appendMessage(item) {
        const messages = document.getElementById("messages");
        const doScroll = messages.scrollTop > messages.scrollHeight - messages.clientHeight - 1;
        messages.appendChild(item);
        if (doScroll) {
            messages.scrollTop = messages.scrollHeight - messages.clientHeight;
        }
    }
</script>
</body>
</html>
